# MapaDeIgarassu

./: README.md  build.gradle
app/: build.gradle
app/src/main/assets/: mapadeigarassu.json
app/src/main/java/iphan/pibex/igarassu/ifpe/edu/br/service/: NavigationModeService.java
app/src/main/java/iphan/pibex/igarassu/ifpe/edu/br/ui/activity/: AboutActivity.java  IntroActivity.java  MapActivity.java  SeeMoreActivity.java
app/src/main/java/iphan/pibex/igarassu/ifpe/edu/br/ui/fragments/: TermsConditionsSlideFragment.java
app/src/main/res/layout/: activity_about.xml  activity_map.xml  activity_see_more.xml  app_bar_main.xml  card_layout.xml
app/src/main/res/menu/: search.xml
engine/: local.properties
gradle/wrapper/: gradle-wrapper.properties
