apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "iphan.pibex.igarassu.ifpe.edu.br"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.google.android.gms:play-services:10.2.6'
    compile 'com.google.android.material:material:1.0.0'
    compile 'androidx.gridlayout:gridlayout:1.0.0'
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile 'androidx.cardview:cardview:1.0.0'
    compile 'com.google.firebase:firebase-database:10.2.6'
    compile 'agency.tango.android:material-intro-screen:0.0.5'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.4'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
